server.servlet.context-path=/springboot-crud-rest

spring.datasource.url = jdbc:mysql://localhost:3306/test-db-1?useSSL=false
spring.datasource.username = root
spring.datasource.password = root1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#show sql statement
#logging.level.org.hibernate.SQL=DEBUG
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#add above lavel trace if want to see sql quey in log
